<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="a1">
<div class="b1">
    <h1>Sign in Form</h1>
        <div>
            <form action="">
                <div>
                   <span class="x1">Username</span>
                    <input class="b2" type="text" placeholder="Username" name="Username" id="">
                </div>
                <br>
                <div>
                   <span class="x1">Password</span>
                    <input class="b3" type="text" placeholder="Password" name="Password" id="">
                </div>
                <br>
                <div>
                    <input type="submit" value="submit" name="" id="">
                    <input type="reset" value="reset" name="" id="">
                </div>
            </form>
        </div>
</div>
</body>
</html>