<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
       <form>
        <h1 class="h1">Sign up Form</h1>
        <div class="inputbox">
           <span class="s1"> Name:</span>
            <input type="Username" placeholder="Username" required="required" id="">
        </div>
        <br>
        <div class="inputbox">
            <span class="s1"> Password:</span>
            <input type="password" placeholder="Password" required="required" id="">
        </div>
        <br>
        <div class="inputbox">
            <span class="s1"> Email:</span>
            <input type="Mail" placeholder="Email" required="required" id="">
        </div>
        <br>
        <div class="inputbox">
            <span class="s1"> Date of Birth:</span>
            <input type="date" placeholder="Date" required="required" id="">
        </div>
        <br>
        <div class="inputbox">
            <span class="s1"> Phone no:</span>
            <input type="phone" placeholder="Phone"  required="required" id="">
        </div>
        <div>
            <br>
            <input type="submit" name="submit" id="t1">
        </div>
        <br>
        <div>
            <input type="reset" name="reset" id="t2">
        </div>
       </form>
    </div>
</body>
</html>